# Blender MTL File: 'mundo_6_marzo_original.blend'
# Material Count: 10

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\roof_slates_03_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\roof_slates_03_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\roof_slates_03_rough_4k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\roof_slates_03_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\roof_slates_03_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\roof_slates_03_rough_4k.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\roof_slates_03_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\roof_slates_03_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\roof_slates_03_rough_4k.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\roof_slates_03_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\roof_slates_03_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\roof_slates_03_rough_4k.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\roof_slates_03_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\roof_slates_03_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\roof_slates_03_rough_4k.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\snow_02_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\snow_02_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\snow_02_rough_4k.jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\snow_02_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\snow_02_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\snow_02_rough_4k.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\snow_02_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\snow_02_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\snow_02_rough_4k.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\snow_02_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\snow_02_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\snow_02_rough_4k.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felipepalacio\\textures\\snow_02_nor_gl_4k.exr
map_Kd C:\\Users\\felipepalacio\\textures\\snow_02_diff_4k.jpg
map_Ns C:\\Users\\felipepalacio\\textures\\snow_02_rough_4k.jpg
